{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2OQL32L\\SQL_DBA1;Database=ProyectoFinalDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "__comment_DefaultConnection": "Server=localhost;Database=ProyectoFinalDB;Trusted_Connection=True;TrustServerCertificate=True:"
  },
  "puerto": 8080,
  
  "Jwt": {
    "Key": "EstaEsUnaLlaveSecretaSuperSeguraParaAbarrotes2026",
    "Issuer": "AbarrotesAPI",
    "Audience": "AbarrotesApp"
  }
}
