{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "EstaEsUnaLlaveSecretaSuperSeguraParaAbarrotes2026",
    "Issuer": "AbarrotesAPI",
    "Audience": "AbarrotesApp"
  },
  "ConnectionStrings": {
    //Agregar tu base de datos
    "DefaultConnection": "Server=localhost;Database=ProyectoFinalDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}   